# payments.web.ch.gov.uk

./: Dockerfile  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/payments/web/ch/gov/uk/: PaymentsWebApplication.java
src/main/java/uk/gov/companieshouse/web/payments/: PaymentsWebApplication.java
src/main/java/uk/gov/companieshouse/web/payments/api/: ApiClientService.java
src/main/java/uk/gov/companieshouse/web/payments/api/impl/: ApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/web/payments/configuration/: MessageConfig.java
src/main/java/uk/gov/companieshouse/web/payments/controller/: BaseController.java  ConfirmationController.java  PaymentConfirmationController.java  PaymentSummaryController.java
src/main/java/uk/gov/companieshouse/web/payments/exception/: ServiceException.java
src/main/java/uk/gov/companieshouse/web/payments/interceptor/: LoggingInterceptor.java  PaymentInterceptor.java  UserDetailsInterceptor.java
src/main/java/uk/gov/companieshouse/web/payments/model/: AvailablePaymentMethods.java  Payment.java  PaymentMethodChoice.java  PaymentSummary.java
src/main/java/uk/gov/companieshouse/web/payments/security/: AuthTypeFilter.java  WebSecurity.java
src/main/java/uk/gov/companieshouse/web/payments/service/: PaymentMethod.java  PaymentService.java
src/main/java/uk/gov/companieshouse/web/payments/service/externalpayment/: ExternalPaymentService.java
src/main/java/uk/gov/companieshouse/web/payments/service/externalpayment/impl/: ExternalPaymentServiceImpl.java
src/main/java/uk/gov/companieshouse/web/payments/service/impl/: PaymentServiceImpl.java
src/main/java/uk/gov/companieshouse/web/payments/service/payment/: PaymentService.java
src/main/java/uk/gov/companieshouse/web/payments/service/payment/impl/: PaymentServiceImpl.java
src/main/java/uk/gov/companieshouse/web/payments/session/: SessionService.java
src/main/java/uk/gov/companieshouse/web/payments/session/impl/: SessionServiceImpl.java
src/main/java/uk/gov/companieshouse/web/payments/transformer/: PaymentMethodTransformer.java  PaymentTransformer.java
src/main/java/uk/gov/companieshouse/web/payments/transformer/impl/: PaymentMethodTransformerImpl.java  PaymentTransformerImpl.java
src/main/java/uk/gov/companieshouse/web/payments/util/: PaymentMethod.java  PaymentMethodData.java  PaymentMethodReadable.java  PaymentStatus.java
src/main/java/uk/gov/companieshouse/web/payments/utilities/: AuthenticationHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: backButtonLink.html  betaBanner.html  fieldErrorRow.html  footer.html  globalErrors.html  header.html  numberInput.html  numberedHeading.html  piwik.html  totalInput.html  userBar.html
src/main/resources/templates/layouts/: baseLayout.html  chsBaseLayout.html
src/main/resources/templates/payments/: confirmation.html  paymentConfirmation.html  paymentMethodChoice.html  paymentSummary.html
src/test/java/uk/gov/companieshouse/web/payments/configuration/: MessageConfigTest.java
src/test/java/uk/gov/companieshouse/web/payments/controller/: PaymentConfirmationControllerTests.java  PaymentSummaryControllerTests.java
src/test/java/uk/gov/companieshouse/web/payments/interceptor/: LoggingInterceptorTests.java  PaymentInterceptorTest.java  PaymentInterceptorTests.java  UserDetailsInterceptorTests.java
src/test/java/uk/gov/companieshouse/web/payments/service/externalpayment/impl/: ExternalPaymentServiceImplTests.java
src/test/java/uk/gov/companieshouse/web/payments/service/payment/impl/: PaymentServiceImplTests.java
src/test/java/uk/gov/companieshouse/web/payments/transformer/: PaymentMethodTransformerTests.java  PaymentTransformerTests.java
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
