chs.url=${CHS_URL}
developer.url=${DEVELOPER_URL}
account.url=${ACCOUNT_LOCAL_URL}
monitorGui.url=${CHS_MONITOR_GUI_URL}
cdn.url=//${CDN_HOST}
enquiries=mailto:enquiries@companieshouse.gov.uk
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}
paymentPrivilegeKey=${CHS_PAYMENT_PRIVILEGE_API_KEY}

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=payments-web/healthcheck
management.endpoint.health.enabled=true
logging.level.root=INFO