chs.url=http://chs.local
developer.url=http://chs.local
account.url=http://account.chs.local
monitorGui.url=http://follow.chs.local
cdn.url=http://cdn.chs.local
enquiries=mailto:enquiries@companieshouse.gov.uk
piwik.url=https://enva-piwik.companieshouse.gov.uk/piwik
piwik.siteId=123
paymentPrivilegeKey=9497d80a-afea-4f2a-852b-e0b8f98d4983
server.port=12345

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=payments-web/healthcheck
management.endpoint.health.enabled=true
logging.level.root=INFO